# hackernews

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.propertyguru.hackernews.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/propertyguru/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propertyguru/hackernews/: MyApplication.java
app/src/main/java/com/propertyguru/hackernews/base/: BaseActivity.java  BaseActivityVM.java  BaseFragment.java  BaseFragmentVM.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/propertyguru/hackernews/common/: BaseActivity.java  BaseActivityVM.java  BaseFragment.java  BaseFragmentVM.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/propertyguru/hackernews/data/constant/: App.java  BundleKey.java  ItemType.java
app/src/main/java/com/propertyguru/hackernews/data/local/: SharedPref.java  SharedPrefImpl.java
app/src/main/java/com/propertyguru/hackernews/data/model/: Comment.java  Item.java  Story.java
app/src/main/java/com/propertyguru/hackernews/data/remote/api/: HackerApi.java  HackerNewsApi.java
app/src/main/java/com/propertyguru/hackernews/data/remote/interceptor/: CacheInterceptor.java  ClientInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/propertyguru/hackernews/data/remote/response/: ApiResponse.java  PaginatedList.java  SimpleApiResponse.java
app/src/main/java/com/propertyguru/hackernews/data/repository/: HackerNewsRepository.java  HackerNewsRepositoryImpl.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/propertyguru/hackernews/di/: ViewModelFactory.java
app/src/main/java/com/propertyguru/hackernews/di/component/: AppComponent.java
app/src/main/java/com/propertyguru/hackernews/di/mapkey/: ViewModelKey.java
app/src/main/java/com/propertyguru/hackernews/di/module/: AppModule.java  DataModule.java  LocalModule.java  NetworkModule.java  RemoteModule.java  SourceModule.java
app/src/main/java/com/propertyguru/hackernews/di/module/androidcomponent/: ActivityModule.java  AndroidComponentsModule.java  BroadcastReceiverModule.java  ContentProviderModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/propertyguru/hackernews/di/module/viewmodel/: ActivityViewModelModule.java  FragmentViewModelModule.java  ViewModelModule.java
app/src/main/java/com/propertyguru/hackernews/di/qualifier/: ActivityContext.java  ApiDateFormat.java  ApiEndpoint.java  AppContext.java  AppId.java  IsDebugMode.java  IsMockMode.java
app/src/main/java/com/propertyguru/hackernews/ui/commentlist/: CommentAdapter.java  CommentListActivity.java  CommentListActivityVM.java
app/src/main/java/com/propertyguru/hackernews/ui/main/: MainActivity.java  MainActivityVM.java  StoryAdapter.java
app/src/main/java/com/propertyguru/hackernews/util/: ApiCallback.java  DateDeserializer.java  SchedulersFacade.java  SingleLiveEvent.java  Status.java
app/src/main/java/com/propertyguru/hackernews/util/databinding/: TextViewBindingAdapter.java  ViewBindingAdapter.java
app/src/main/res/app/values/: strings.xml
app/src/main/res/common/values/: colors.xml  dimens.xml  styles.xml  widget_textview.xml  widget_toolbar.xml
app/src/main/res/ui/commentlist/layout/: activity_comment_list.xml  holder_comment.xml
app/src/main/res/ui/main/layout/: activity_main.xml  holder_story.xml
app/src/test/java/com/propertyguru/hackernews/: BaseUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/propertyguru/hackernews/common/: Constant.java
app/src/test/java/com/propertyguru/hackernews/data/api/: HackerNewsApiTest.java
app/src/test/java/com/propertyguru/hackernews/data/repository/: HackNewsRepositoryTest.java
app/src/test/java/com/propertyguru/hackernews/di/component/: TestAppComponent.java
app/src/test/java/com/propertyguru/hackernews/di/module/: TestAppModule.java
app/src/test/resources/api-response/: comment_first_level.json  comment_second_level.json  item.json  story.json  topstories.json
buildsystem/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
