// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('buildsystem/config.gradle')
apply from: file('buildsystem/deps.gradle')

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    /*
     * Change max limit of prints in LogCat
     */
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // Increase compile output limit :error
            options.compilerArgs << "-Xmaxerrs" << "4000"
            // Increase compile output limit :warning
            options.compilerArgs << "-Xmaxwarns" << "4000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
